=============================================================
Congratulations you have completed all the assessment etc..
        ABM 85%
         Top 1 
Humss 20%     STEM 5%
Top 2.         TOP 3

=============================================================
Pie Chart of all Subjects

=============================================================
Re-design Pie Chart

=============================================================
Re-design Questions

=============================================================
Question Optimization

=============================================================
Redering Optimization

=============================================================
Improve Authorization

=============================================================
Web responsive

=============================================================
Improve Pop-ups and Modals

=============================================================
Cleaning