=============================================================
Congratulations you have completed all the assessment etc..
        ABM 85%
         Top 1 
Humss 20%     STEM 5%
Top 2.         TOP 3
= DONE

=============================================================
Pie Chart of all Subjects

=============================================================
Re-design Pie Chart

=============================================================
Re-design Questions = DONE

=============================================================
Question Optimization = DONE

=============================================================
Redering Optimization = ONGOING

=============================================================
Improve Authorization

=============================================================
Web responsive

=============================================================
Improve Pop-ups and Modals = ONGOING

=============================================================
Cleaning